let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Projects/react-typescript-example/src
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +2 ~/Projects/react-typescript-example/src/components/XxxHeader/XxxHeader.tsx
badd +6 ~/Projects/react-typescript-example/src/pages/XxxAnswersPage/XxxAnswersPage.tsx
badd +69 ~/Projects/react-typescript-example/node_modules/@material-ui/core/CircularProgress/CircularProgress.d.ts
badd +30 ~/Projects/react-typescript-example/src/pages/XxxHomePage/XxxHomePage.tsx
badd +6 ~/Projects/react-typescript-example/src/pages/XxxHomePage/BlaPaernt.tsx
badd +6 pages/XxxHomePage/BlaChild.tsx
badd +0 ~/Projects/react-typescript-example/node_modules/@types/react/index.d.ts
argglobal
%argdel
edit pages/XxxHomePage/BlaChild.tsx
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 106 + 106) / 213)
exe 'vert 2resize ' . ((&columns * 106 + 106) / 213)
argglobal
balt ~/Projects/react-typescript-example/src/pages/XxxHomePage/BlaPaernt.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 5 - ((4 * winheight(0) + 26) / 52)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 5
normal! 07|
wincmd w
argglobal
if bufexists("~/Projects/react-typescript-example/node_modules/@types/react/index.d.ts") | buffer ~/Projects/react-typescript-example/node_modules/@types/react/index.d.ts | else | edit ~/Projects/react-typescript-example/node_modules/@types/react/index.d.ts | endif
if &buftype ==# 'terminal'
  silent file ~/Projects/react-typescript-example/node_modules/@types/react/index.d.ts
endif
balt pages/XxxHomePage/BlaChild.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 503 - ((24 * winheight(0) + 26) / 52)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 503
normal! 09|
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 106 + 106) / 213)
exe 'vert 2resize ' . ((&columns * 106 + 106) / 213)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0&& getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOF
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
